<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mindbeacon Assessment ClientApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
<app-root>
    <div style="width:100%;text-align: center;margin-top:200px;" class="align-center">
      <img src="/assets/images/loader.gif" class="in-img">
    </div>
    <mat-spinner></mat-spinner>
  </app-root>
</body>
</html>

